@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
  transition: 0.3s ease;
}

:root {
  /* Theme Backgrounds*/
  --mainbackground: hsl(222, 26%, 31%);
  --togglebackground_keypadbackground: hsl(223, 31%, 20%);
  --screenbackground: hsl(224, 36%, 15%);

  /* Theme Keys */
  --delkeybackground: hsl(225, 21%, 49%);
  --delkeyactive: hsl(225, 21%, 69%);
  --delkeyshadow: hsl(224, 28%, 35%);
  --keybackground_toggle: hsl(6, 63%, 50%);
  --keybackground_toggle_active: hsl(6, 63%, 60%);
  --equalkeyshadow: hsl(6, 70%, 34%);
  --mainkeybackground: hsl(30, 25%, 89%);
  --mainkeyshadow: hsl(28, 16%, 65%);

  /* Theme Texts */
  --tabtext: hsl(0, 0%, 100%);
  --maintext: hsl(221, 14%, 31%);
  --White: hsl(0, 0%, 100%);
  --equal: hsl(0, 0%, 100%);
  --keyWhite: hsl(0, 0%, 100%);
}

main {
  min-height: 100vh;
  background-color: var(--mainbackground);
  position: relative;
  overflow: auto;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(32%, 1200px);
}

header {
  display: flex;
  justify-content: space-between;
  color: var(--White);
  align-items: center;
  margin-bottom: 20px;
}

.toggle-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.logo {
  color: var(--tabtext);
}

.theme {
  font-size: 12px;
  letter-spacing: 2px;
  color: var(--tabtext);
}

.toggle-div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.numbers {
  display: flex;
  gap: 17px;
  margin-bottom: 4px;
  font-size: 14px;
  justify-content: center;
  margin-right: 10px;
}

.numbers p {
  cursor: pointer;
  color: var(--tabtext);
}

.toggle {
  height: 25px;
  background-color: var(--togglebackground_keypadbackground);
  border-radius: 20px;
  padding: 5px;
  display: flex;
  gap: 9px;
}

.tog {
  width: 15px;
  height: 15px;
  background-color: var(--keybackground_toggle);
  border-radius: 50%;
  cursor: pointer;
}
.tog:hover {
  background-color: var(--keybackground_toggle_active);
}

.tog2,
.tog3 {
  opacity: 0;
}

.display {
  opacity: 1;
}

.remove {
  opacity: 0;
}

.tab-div {
  background-color: var(--screenbackground);
  height: 100px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  cursor: text;
}

.tab {
  font-size: 40px;
  letter-spacing: 2px;
  overflow: auto;
  color: var(--tabtext);
}

.content {
  background-color: var(--togglebackground_keypadbackground);
  padding: 25px;
  border-radius: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.key {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--mainkeybackground);
  box-shadow: inset 0px -3px var(--mainkeyshadow);
  color: var(--maintext);
  padding-block: 10px;
  font-size: 32px;
  border-radius: 10px;
  cursor: pointer;
}
.key:active {
  box-shadow: none;
  transform: translateY(3px);
  background-color: var(--keyWhite);
}

.del {
  font-size: 25px;
  color: var(--White);
  background-color: var(--delkeybackground);
  box-shadow: inset 0px -3px var(--delkeyshadow);
}
.del:active {
  background-color: var(--delkeyactive);
}

.bottom-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.equal {
  background-color: var(--keybackground_toggle);
  color: var(--equal);
  box-shadow: inset 0px -3px var(--equalkeyshadow);
}
.equal:active {
  background-color: var(--keybackground_toggle_active);
}

.animate {
  animation: slide 0.3s ease;
  color: red;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  25% {
    opacity: 1;
    transform: translateX(10%);
  }
  50% {
    opacity: 1;
    transform: translateX(-20%);
  }
  75% {
    opacity: 1;
    transform: translateX(10%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

@media (max-width: 550px) {
  main {
    padding-block: 340px;
  }
  .container {
    width: 90%;
  }
  .content {
    background-color: var(--togglebackground_keypadbackground);
    padding: 15px;
    border-radius: 10px;
  }
  .grid {
    gap: 10px;
    margin-bottom: 10px;
  }
  .key {
    padding-block: 20px;
    font-size: 30px;
  }
  .del {
    font-size: 20px;
  }
  .bottom-grid {
    gap: 10px;
  }
}

@media (max-width: 1200px) and (min-width: 551px) {
  .container {
    width: 55%;
  }
}

@media (min-width: 2000px) {
  .logo {
    font-size: 35px;
  }
  .theme {
    font-size: 20px;
    letter-spacing: 5px;
  }
  .key {
    font-size: 40px;
    padding-block: 30px;
  }
  .del {
    font-size: 35px;
  }
  .numbers p {
    font-size: 20px;
  }
  .numbers p:not(:last-child) {
    margin-right: 7px;
  }
  .toggle {
    height: 40px;
    width: 100px;
    padding: 7px;
  }
  .tog {
    width: 25px;
    height: 25px;
  }
}
